---
# roles/nginx/tasks/main.yml
- name: Install NGINX
  apt:
    name: nginx
    state: present
    update_cache: yes
  become: yes

- name: Configure NGINX as a reverse proxy
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/default
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload NGINX

- name: Ensure NGINX is started and enabled
  systemd:
    name: nginx
    state: started
    enabled: yes
  become: yes

- name: Configure UFW to allow NGINX traffic
  ufw:
    rule: allow
    name: 'Nginx Full'
  become: yes
